RECAPTCHA_PUBLIC_KEY = '6LfWRsMoAAAAAMASej2EiBgBmzsQFwfGSezpcadb'
RECAPTCHA_PRIVATE_KEY = '6LfWRsMoAAAAABTQSMbqEdMz5MZfvmrIf9PqZC96'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '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'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '574111392765-150nfpg6sn2dql8o0m78j2cfqduuu7an.apps.googleusercontent.com'

SOCIAL_AUTH_GITHUB_KEY = 'f190d24327ee5ffdc6063caf02b4590f9cf586ed'
SOCIAL_AUTH_GITHUB_SECRET = '9e85d9492e25f149252b'

SOCIAL_AUTH_FACEBOOK_KEY = '58ee2658c1903c398f2dc9c215a1111f'
SOCIAL_AUTH_FACEBOOK_SECRET = '701820614848473'

STRIPE_PUBLIC_KEY = 'pk_test_51OC9wTJ2cfaCjztWxFZ2w7jFzrB9oBnhH0LkaLZXlejaOUzzC2wAC5nKxuapxyUgLIn9gbSL7QvtKAVKlt2kfh2U00G4AGF8z3'
STRIPE_SECRET_KEY = 'sk_test_51OC9wTJ2cfaCjztW1qZnWJ5q86uCgfTjZsxgUHBnisSZDyWLXBJHYCgssq0PZ7ZfUtfmyYOBWRYPOk0IhyMUj8n300alVXggHw'


NOTCHPAY_SECRET_KEY = 'sb.Cdo6b4O77BATFtsPUCxlp3buDWtAjqQSV7hXX8fHSBkXC724BO9ncKwxKGfUIqQpsoYojcFYqJAr6GjfUgJ0XVGw1mEI2I4zg00bzfHx8K5mynoKRMXLNiwDLGTyw'

EMAIL_HOST_PASSWORD = "Lapointe"

# DEBUG=True
# SECRET_KEY=S3cr3t_K#Key